{
	"name": "@runtheons/database-schema",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"migrate": "sequelize db:migrate --config ./migrations/config.json --env db",
		"test": "jest --coverage --config ./tests/jest.config.js"
	},
	"author": "Zexal0807",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"mysql2": "^2.3.3",
		"sequelize": "^6.21.3",
		"sqlite3": "^5.0.10"
	},
	"devDependencies": {
		"jest": "^28.1.3"
	}
}